<?php
// セッション開始
// session_start();🟡この位置は間違い？データベースに接続する前の段階（DBの情報をindex.phpに渡すファイル）だから必要ないという事でしょうか？🟡
// DBサーバのURL
$db['host'] = "localhost";
// ユーザー名
$db['user'] = "root";
// ユーザー名のパスワード
$db['pass'] = "root";
// データベース名
$db['dbname'] = "YIGroupBlog";

// 🟡テキストでは「変数」ではなく「定数」を使用していましたが、DB情報を修正する可能性があるから、課題では変数を使用したのでしょうか？🟡
?>